.actionCheckbox{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  z-index: 2000;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}
.actionCheckbox .bg{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2001;
}
.actionCheckbox .box{
  position: relative;
  width:100%;
  height: auto;
  max-height: 50%;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 2010;
  display: flex;
  flex-flow: column;
}

.actionCheckbox .box .title{
  height: 110rpx;
  padding: 0rpx 20rpx;
  line-height: 110rpx;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
}
.actionCheckbox .box .title text{
  flex: 1;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.actionCheckbox .box .title .select-all{
  display: flex;
  align-items: center;
  color: #333;
  font-size: 28rpx;
  color: #333;

}
.actionCheckbox .box .title .select-all checkbox-group{
  margin-top: -12rpx;
}


.actionCheckbox .box .cancel{
  height: 100rpx;
  padding: 0rpx 20rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 17px;
  border-top: 8px solid #EAE7E8;
}

.actionCheckbox .box .centre{
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;

}
.actionCheckbox .box .centre .unit{
  padding: 23rpx 20rpx;
  line-height: 60rpx;
  display: flex;
  border-bottom: 1rpx solid #f1f1f1;
  align-items: center;
  justify-content: space-between;
}
.actionCheckbox .box .centre text{
  font-weight: 400;
  font-size: 28rpx;
  color: #000;
}

.actionCheckbox .box .centre .active{
  color: #ff4f02;
}
.actionCheckbox .box .centre .unit:last-child{
  border:none
}